------------------------------------------------------------
// bvt00.c
// Generated by Cobol-to-C compiler from bvt00.cob.

#include <coblib/cobfunc.h>

// This program is called hello-world
enum {
    _pi__FirstParagraph,
    _pi__NParagraphs,
    _pi__Exit,
    _po__Next = 1
};


static void _SetVarValues (void)
{
}

static int _FirstParagraph (void)
{
    printf ("Hello world!");
    printf ("\n");
    return _po__Next;
}

int main (void)
{
    _SetVarValues();
    for (long cpi = _pi__FirstParagraph; cpi < _pi__NParagraphs;) {
	switch (cpi) {
	    case _pi__FirstParagraph:	cpi += _FirstParagraph(); break;
	    default:	cpi = _pi__Exit; assert (!"abnormal exit"); break;
	}
    }
    return EXIT_SUCCESS;
}
------------------------------------------------------------
Hello world!
------------------------------------------------------------
