------------------------------------------------------------
/* bvt04.h
**
**	Generated by Cobol-to-C compiler from bvt04.cob.
*/

const int _pi_count_loop = 1;
const int _pi_done_counting = 2;
------------------------------------------------------------
/* bvt04.c
**
**	Generated by Cobol-to-C compiler from bvt04.cob.
*/

#include <stdio.h>
#include <string.h>
#include <cobfunc.h>
#include "bvt04.h"

char _space_var [201];
long int _zero_var = 0;
long int _index = 0;

const long int _pi__FirstParagraph = 0;
long int _cpi;

/* This program is called test-program */
/* Written on intel486 */
/* Written for intel486 */

long int counter_var;


void _SetVarValues (void)
{
    memset (_space_var, ' ', 200);
    _space_var[200] = 0;
    counter_var = _zero_var;
}

int _FirstParagraph (void)
{
    fprintf (stdout, "Listing speed limits starting with zero:");
    fprintf (stdout, "\n");
    return(1);
}

int count_loop (void)
{
count_loop:
    _WriteIntegerVar (stdout, counter_var, "999");
    fprintf (stdout, "\n");
    counter_var = counter_var + 5;
    if ((counter_var > 100))
    {
        return (_pi_done_counting - _pi_count_loop);
    }
    goto count_loop;
    return(1);
}

int done_counting (void)
{
done_counting:
    return(1);
}


int main ()
{
    _SetVarValues();

    _cpi = _pi__FirstParagraph;
    while (_cpi <= 2)
    {
        switch (_cpi)
        {
            case 0: _cpi += _FirstParagraph (); break;
            case 1: _cpi += count_loop(); break;
            case 2: _cpi += done_counting(); break;
            default:
                    fprintf (stderr, "Broken paragraph chain!\n");
                    _cpi = 3;
                    break;
        }
    }

    return (0);
}
------------------------------------------------------------
Listing speed limits starting with zero:
  0
  5
 10
 15
 20
 25
 30
 35
 40
 45
 50
 55
 60
 65
 70
 75
 80
 85
 90
 95
100
------------------------------------------------------------
