------------------------------------------------------------
// bvt04.c
// Generated by Cobol-to-C compiler from bvt04.cob.

#include <coblib/cobfunc.h>

// This program is called test-program
// Written on intel486
// Written for intel486
enum {
    _pi__FirstParagraph,
    _pi_count_loop,
    _pi_done_counting,
    _pi__NParagraphs,
    _pi__Exit,
    _po__Next = 1
};

static int count_loop (void);
static int done_counting (void);

static long counter_var UNUSED;


static void _SetVarValues (void)
{
    counter_var = _zero_var;
}

static int _FirstParagraph (void)
{
    printf ("Listing speed limits starting with zero:");
    printf ("\n");
    return _po__Next;
}

static int count_loop (void)
{
count_loop: UNUSED
    _WriteIntegerVar (stdout, counter_var, "999");
    printf ("\n");
    counter_var = counter_var + 5;
    if ((counter_var > 100))
    {
	return _pi_done_counting - _pi_count_loop;
    }
    goto count_loop;
    return _po__Next;
}

static int done_counting (void)
{
done_counting: UNUSED
    return _po__Next;
}

int main (void)
{
    _InstallSignalHandlers();
    _SetVarValues();
    for (long cpi = _pi__FirstParagraph; cpi < _pi__NParagraphs;) {
	switch (cpi) {
	    case _pi__FirstParagraph:	cpi += _FirstParagraph(); break;
	    case _pi_count_loop:	cpi += count_loop(); break;
	    case _pi_done_counting:	cpi += done_counting(); break;
	    default:	cpi = _pi__Exit; assert (!"abnormal exit"); break;
	}
    }
    return EXIT_SUCCESS;
}
------------------------------------------------------------
Listing speed limits starting with zero:
  0
  5
 10
 15
 20
 25
 30
 35
 40
 45
 50
 55
 60
 65
 70
 75
 80
 85
 90
 95
100
------------------------------------------------------------
