------------------------------------------------------------
// bvt01.c
// Generated by Cobol-to-C compiler from bvt01.cob.

#include <coblib/cobfunc.h>

// This program is called test-program
enum {
    _pi__FirstParagraph,
    _pi__NParagraphs,
    _pi__Exit,
    _po__Next = 1
};


static struct {
    long vary;
    long varz;
    char name [19];
} varx UNUSED;

static void _SetVarValues (void)
{
    varx.varz = 60;
    _AssignVarString (varx.name, "Hello world!", 18, 0);
}

static int _FirstParagraph (void)
{
    printf ("This is a cobol program");
    printf ("\n");
    _WriteIntegerVar (stdout, varx.vary, "9999");
    _WriteIntegerVar (stdout, varx.varz, "9999");
    _WriteStringVar (stdout, varx.name, "xxxxxxxxxxxxxxxxxx");
    printf ("\n");
    return _po__Next;
}

int main (void)
{
    _InstallSignalHandlers();
    _SetVarValues();
    for (long cpi = _pi__FirstParagraph; cpi < _pi__NParagraphs;) {
	switch (cpi) {
	    case _pi__FirstParagraph:	cpi += _FirstParagraph(); break;
	    default:	cpi = _pi__Exit; assert (!"abnormal exit"); break;
	}
    }
    return EXIT_SUCCESS;
}
------------------------------------------------------------
This is a cobol program
   0  60Hello world!      
------------------------------------------------------------
