------------------------------------------------------------
// bvt02.c
// Generated by Cobol-to-C compiler from bvt02.cob.

#include <coblib/cobfunc.h>

// This program is called test-program
enum {
    _pi__FirstParagraph,
    _pi__NParagraphs,
    _pi__Exit,
    _po__Next = 1
};

//  all of the above is required and
//         no abbreviations are allowed.

struct {
    long vary;
//  this is a test of expanded pictures
    long varz;
//  this is a test of x(4) type pictures
    struct {
	char filler000 [2];
	char street [22];
	char filler001 [2];
	long house;
    } address;
    char name [20];
} varx;
char city [17];


static void _SetVarValues (void)
{
    varx.varz = 60;
    _AssignVarString (varx.address.filler000, " ", 1, 0);
    _AssignVarString (varx.address.street, "Main st.", 21, 0);
    _AssignVarString (varx.address.filler001, " ", 1, 0);
    varx.address.house = 301;
    _AssignVarString (city, "Baltimore", 16, 0);
}

static int _FirstParagraph (void)
{
    printf ("This is a cobol program");
    printf ("\n");
    _WriteIntegerVar (stdout, varx.vary, "9999");
    _WriteIntegerVar (stdout, varx.varz, "999999");
    _WriteStringVar (stdout, varx.address.filler000, "x");
    _WriteStringVar (stdout, varx.address.street, "xxxxxxxxxxxxxxxxxxxxx");
    _WriteStringVar (stdout, varx.address.filler001, "x");
    _WriteIntegerVar (stdout, varx.address.house, "9999999");
    _WriteStringVar (stdout, varx.name, "xxxxxxxxxxxxxxxxxxx");
    printf ("\n");
    varx.vary = 768;
    varx.varz = 768;
    varx.varz = varx.varz + varx.vary;
    varx.vary = varx.vary - 5;
    varx.vary = varx.vary * 2;
    if (3 != 0)
	varx.varz = varx.varz / 3;
//  this should display 768 in first two fields
    _WriteIntegerVar (stdout, varx.vary, "9999");
    _WriteIntegerVar (stdout, varx.varz, "999999");
    _WriteStringVar (stdout, varx.address.filler000, "x");
    _WriteStringVar (stdout, varx.address.street, "xxxxxxxxxxxxxxxxxxxxx");
    _WriteStringVar (stdout, varx.address.filler001, "x");
    _WriteIntegerVar (stdout, varx.address.house, "9999999");
    _WriteStringVar (stdout, varx.name, "xxxxxxxxxxxxxxxxxxx");
    printf ("\n");
    return _po__Next;
}

int main (void)
{
    _SetVarValues();
    for (long cpi = _pi__FirstParagraph; cpi < _pi__NParagraphs;) {
	switch (cpi) {
	    case _pi__FirstParagraph:	cpi += _FirstParagraph(); break;
	    default:	cpi = _pi__Exit; assert (!"abnormal exit"); break;
	}
    }
    return EXIT_SUCCESS;
}
------------------------------------------------------------
This is a cobol program
   0    60 Main st.                  301
1526   512 Main st.                  301
------------------------------------------------------------
