------------------------------------------------------------
/* bvt03.h
**
**	Generated by Cobol-to-C compiler from bvt03.cob.
*/

------------------------------------------------------------
/* bvt03.c
**
**	Generated by Cobol-to-C compiler from bvt03.cob.
*/

#include <stdio.h>
#include <string.h>
#include <cobfunc.h>
#include "bvt03.h"

char _space_var [201];
long int _zero_var = 0;
long int _index = 0;

const long int _pi__FirstParagraph = 0;
long int _cpi;

/* This program is called test-program */

struct {
    long int vary;
    long int varz;
    long int varf;
    char filler000 [2];
    char name [19];
    char filler001 [2];
    char names [19];
    char filler002 [2];
    char city [16];
} varx;

void _SetVarValues (void)
{
    memset (_space_var, ' ', 200);
    _space_var[200] = 0;
    varx.vary = _zero_var;
    varx.varz = _zero_var;
    varx.varf = _zero_var;
    _AssignVarString (varx.filler000, " ", 1, 0);
    _AssignVarString (varx.name, _space_var, 18, 200);
    _AssignVarString (varx.filler001, " ", 1, 0);
    _AssignVarString (varx.names, _space_var, 18, 200);
    _AssignVarString (varx.filler002, " ", 1, 0);
    _AssignVarString (varx.city, "Blacksburg", 15, 0);
}

int _FirstParagraph (void)
{
    fprintf (stdout, "This is a cobol program");
    fprintf (stdout, "\n");
    _WriteIntegerVar (stdout, varx.vary, "9999");
    _WriteIntegerVar (stdout, varx.varz, "99999");
    _WriteIntegerVar (stdout, varx.varf, "99999");
    _WriteStringVar (stdout, varx.filler000, "x");
    _WriteStringVar (stdout, varx.name, "xxxxxxxxxxxxxxxxxx");
    _WriteStringVar (stdout, varx.filler001, "x");
    _WriteStringVar (stdout, varx.names, "xxxxxxxxxxxxxxxxxx");
    _WriteStringVar (stdout, varx.filler002, "x");
    _WriteStringVar (stdout, varx.city, "xxxxxxxxxxxxxxx");
    fprintf (stdout, "\n");
    varx.varz = 5;
    varx.vary = 5;
    _AssignVarString (varx.names, "Mike", 18, 0);
    _AssignVarString (varx.name, "Mike", 18, 0);
    _WriteIntegerVar (stdout, varx.vary, "9999");
    _WriteIntegerVar (stdout, varx.varz, "99999");
    _WriteIntegerVar (stdout, varx.varf, "99999");
    _WriteStringVar (stdout, varx.filler000, "x");
    _WriteStringVar (stdout, varx.name, "xxxxxxxxxxxxxxxxxx");
    _WriteStringVar (stdout, varx.filler001, "x");
    _WriteStringVar (stdout, varx.names, "xxxxxxxxxxxxxxxxxx");
    _WriteStringVar (stdout, varx.filler002, "x");
    _WriteStringVar (stdout, varx.city, "xxxxxxxxxxxxxxx");
    fprintf (stdout, "\n");
    return(1);
}


int main ()
{
    _SetVarValues();

    _cpi = _pi__FirstParagraph;
    while (_cpi <= 0)
    {
        switch (_cpi)
        {
            case 0: _cpi += _FirstParagraph (); break;
            default:
                    fprintf (stderr, "Broken paragraph chain!\n");
                    _cpi = 1;
                    break;
        }
    }

    return (0);
}
------------------------------------------------------------
This is a cobol program
   0    0    0                                       Blacksburg     
   5    5    0 Mike               Mike               Blacksburg     
------------------------------------------------------------
