------------------------------------------------------------
/* bvt00.h
**
**	Generated by Cobol-to-C compiler from bvt00.cob.
*/

------------------------------------------------------------
/* bvt00.c
**
**	Generated by Cobol-to-C compiler from bvt00.cob.
*/

#include <stdio.h>
#include <string.h>
#include <cobfunc.h>
#include "bvt00.h"

char _space_var [201];
long int _zero_var = 0;
long int _index = 0;

const long int _pi__FirstParagraph = 0;
long int _cpi;

/* This program is called hello-world */

void _SetVarValues (void)
{
    memset (_space_var, ' ', 200);
    _space_var[200] = 0;
}

int _FirstParagraph (void)
{
    fprintf (stdout, "Hello world!");
    fprintf (stdout, "\n");
    return(1);
}


int main ()
{
    _SetVarValues();

    _cpi = _pi__FirstParagraph;
    while (_cpi <= 0)
    {
        switch (_cpi)
        {
            case 0: _cpi += _FirstParagraph (); break;
            default:
                    fprintf (stderr, "Broken paragraph chain!\n");
                    _cpi = 1;
                    break;
        }
    }

    return (0);
}
------------------------------------------------------------
Hello world!
------------------------------------------------------------
