------------------------------------------------------------
/* bvt08.h
**
**	Generated by Cobol-to-C compiler from bvt08.cob.
*/

------------------------------------------------------------
/* bvt08.c
**
**	Generated by Cobol-to-C compiler from bvt08.cob.
*/

#include <stdio.h>
#include <string.h>
#include <cobfunc.h>
#include "bvt08.h"

char _space_var [201];
long int _zero_var = 0;
long int _index = 0;

const long int _pi__FirstParagraph = 0;
long int _cpi;

/* This program is called test-program */
long int var1;

long int var2;

long int var3;


void _SetVarValues (void)
{
    memset (_space_var, ' ', 200);
    _space_var[200] = 0;
    var1 = 10;
    var2 = 11;
}

int _FirstParagraph (void)
{
    var3 = var2 + var1;
    fprintf (stdout, "And the answer is (10 + 11 = 21):");
    fprintf (stdout, "\n");
    _WriteIntegerVar (stdout, var3, "9999");
    fprintf (stdout, "\n");
    var1 = 3;
    var2 = 5;
    if (var2 != 0)
        var3 = var1 / var2;
    fprintf (stdout, "3 / 5 unrounded = ");
    _WriteIntegerVar (stdout, var3, "9999");
    fprintf (stdout, "\n");
    if (var2 != 0)
        var3 = _RoundResult ((double) var1 / (double) var2, 9999);
    fprintf (stdout, "3 / 5 rounded = ");
    _WriteIntegerVar (stdout, var3, "9999");
    fprintf (stdout, "\n");
    return(1);
}


int main ()
{
    _SetVarValues();

    _cpi = _pi__FirstParagraph;
    while (_cpi <= 0)
    {
        switch (_cpi)
        {
            case 0: _cpi += _FirstParagraph (); break;
            default:
                    fprintf (stderr, "Broken paragraph chain!\n");
                    _cpi = 1;
                    break;
        }
    }

    return (0);
}
------------------------------------------------------------
And the answer is (10 + 11 = 21):
  21
3 / 5 unrounded =    0
3 / 5 rounded =    1
------------------------------------------------------------
