name		:= @pkg_name@

################ Programs ############################################

CXX		:= @CXX@
CC		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
FLEX		:= @FLEX@
BISON		:= @BISON@
INSTALL		:= @INSTALL@
INSTALL_DATA	:= ${INSTALL} -m 644
INSTALL_PROGRAM	:= ${INSTALL} -m 755 -s

################ Destination #########################################

prefix		:= @prefix@
bindir		:= @bindir@
libdir		:= @libdir@
includedir	:= @includedir@
datadir		:= @datadir@
docdir		:= @docdir@
pkgconfigdir	:= @pkgconfigdir@
TMPDIR		:= @TMPDIR@
builddir	:= @builddir@/${name}
O		:= .o/

################ Compiler options ####################################

#debug		:= 1
libs		:= @pkglibs@ -lfl
ifdef debug
    cflags	:= -O0 -ggdb3
    ldflags	:= -g -rdynamic
else
    cflags	:= -Os -g0 -DNDEBUG=1
    ldflags	:= -s
endif
CFLAGS		:= -Wall -Wextra -Wredundant-decls -Wshadow
cflags		+= -std=c99 @pkgcflags@
cxxflags	:= $(subst std=c99,std=c++14,${cflags}) ${CXXFLAGS}
cflags		+= ${CFLAGS}
ldflags		+= @pkgldflags@ ${LDFLAGS}
