################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1

################ Programs ############################################

CXX		:= @CXX@
LD		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
FLEX		:= @FLEX@
BISON		:= @BISON@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644
INSTALLLIB	:= ${INSTALLDATA}

################ Destination #########################################

prefix		:= @prefix@
exec_prefix	:= @exec_prefix@
BINDIR		:= @bindir@
INCDIR		:= @includedir@
LIBDIR		:= @libdir@

################ Compiler options ####################################

CWARNOPTS	:= -Wall -Wextra -Wno-cast-align -Wcast-qual -Wshadow\
		-Wredundant-decls -Wwrite-strings -Wpointer-arith @SYSWARNS@
WARNOPTS	:= -Wall -Wextra -Wpointer-arith -Wcast-qual -Wsynth \
		-Wwrite-strings -Wno-cast-align -Wno-strict-aliasing \
		-Woverloaded-virtual -Wredundant-decls -Wno-overflow \
		-Wsign-promo -Wshadow @SYSWARNS@
TGTOPTS		:= @PROCESSOR_OPTS@
INLINEOPTS	:= @INLINE_OPTS@

CFLAGS		:= ${CWARNOPTS} ${PROCOPTS} -std=c99 @CUSTOMINCDIR@
CXXFLAGS	:= ${WARNOPTS} ${TGTOPTS} @CUSTOMINCDIR@
LDFLAGS		:= @CUSTOMLIBDIR@
LIBS		:= @libustl@ @libfl@
ifdef DEBUG
    CFLAGS	+= -O0 -g
    CXXFLAGS	+= -O0 -g
    LDFLAGS	+= -rdynamic
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1 ${INLINEOPTS} -ffunction-sections -fdata-sections
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1 ${INLINEOPTS}
    LDFLAGS	+= -s -Wl,-gc-sections
endif
O		:= .o/
