################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1

################ Programs ############################################

CXX		:= @CXX@
LD		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
FLEX		:= @FLEX@
BISON		:= @BISON@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644
INSTALLLIB	:= ${INSTALLDATA}
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

################ Destination #########################################

BINDIR		:= @bindir@
INCDIR		:= @includedir@
LIBDIR		:= @libdir@

################ Compiler options ####################################

WARNOPTS	:= -Wall -Wextra -Wshadow -Wredundant-decls -Wcast-qual -Wpointer-arith -Wwrite-strings
CFLAGS		:= -std=c99 -march=native ${WARNOPTS} @CUSTOMINCDIR@
LDFLAGS		:= @CUSTOMLIBDIR@
LIBS		:= @libustl@ @libsupc++@ @libfl@
ifdef DEBUG
    CFLAGS	+= -O0 -g
    LDFLAGS	+= -rdynamic
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1 -ffunction-sections -fdata-sections
    LDFLAGS	+= -s -Wl,-gc-sections
endif
CXXFLAGS	:= $(subst c99,c++14,${CFLAGS})
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/
