################ Program version #####################################

EXE		= @PKG_NAME@
#DEBUG		= 1

################ Progams #############################################

CC		= @CC@
CXX		= @CXX@
LD		= @CC@
AR		= @AR@
RANLIB		= @RANLIB@
LEX		= @LEX@
YACC		= @YACC@ -y
INSTALL		= @INSTALL@

INSTALLDIR	= ${INSTALL} -d
INSTALLEXE	= ${INSTALL} -p -m 755
INSTALLDATA	= ${INSTALL} -p -m 644

BINDIR		= @bindir@
LIBDIR		= @libdir@
INCDIR		= @includedir@

################ Compiler options ####################################

CWARNS		= -Wall -W -Wno-cast-align -Wredundant-decls -Wcast-qual \
		  -Wpointer-arith -Wshadow -Wwrite-strings @SYSWARNS@
CXXWARNS	= ${CWARNS} -Woverloaded-virtual -Wsign-promo -Wsynth -Wconversion 
TGT_OPTS	=@PROCESSOR_OPTS@ \
		@INLINE_OPTS@

CFLAGS		= -std=c99 ${CWARNS}
CXXFLAGS	= @CUSTOMINCDIR@ ${TGT_OPTS} ${CXXWARNS}
LDFLAGS		= @CUSTOMLIBDIR@
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
else
    CXXFLAGS	+= -Os -DNDEBUG=1
    LDFLAGS	+= -s
endif
LIBS		= @libustl@ @libfl@
