################ Program version #####################################

EXE		= @PACKAGE_NAME@
#DEBUG		= 1

################ Progams #############################################

CC		= @CC@
CXX		= @CXX@
LD		= @CC@
AR		= @AR@
RANLIB		= @RANLIB@
LEX		= @LEX@
YACC		= @YACC@
INSTALL		= @INSTALL@

INSTALLDIR	= ${INSTALL} -d
INSTALLEXE	= ${INSTALL} -p -m 755
INSTALLDATA	= ${INSTALL} -p -m 644

BINDIR		= @bindir@
LIBDIR		= @libdir@
INCDIR		= @includedir@

################ Compiler options ####################################

WARNOPTS	= -Wall -Wpointer-arith -Wno-cast-align -Wcast-qual -Wsynth \
		-W -Wconversion -Wsign-promo -Woverloaded-virtual -Wshadow  \
		-Wwrite-strings -Wredundant-decls @SYSWARNS@
TGT_OPTS	=@PROCESSOR_OPTS@ \
		@INLINE_OPTS@ \
		@GCC4_SIZEOPTS@

CXXFLAGS	=@CUSTOMINCDIR@ ${TGT_OPTS} ${WARNOPTS}
LDFLAGS		=@CUSTOMLIBDIR@
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
else
    CXXFLAGS	+= -Os -DNDEBUG=1
    LDFLAGS	+= -s
endif
LIBS		= @libustl@ @libfl@
