################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

#DEBUG		:= 1

################ Programs ############################################

CXX		:= @CXX@
LD		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
FLEX		:= @FLEX@
BISON		:= @BISON@
INSTALL		:= @INSTALL@

INSTALLEXE	:= ${INSTALL} -D -p -m 755 -s
INSTALLDATA	:= ${INSTALL} -D -p -m 644
INSTALLLIB	:= ${INSTALLDATA}

################ Destination #########################################

prefix		:= @prefix@
exec_prefix	:= @exec_prefix@
BINDIR		:= @bindir@
INCDIR		:= @includedir@
LIBDIR		:= @libdir@

################ Compiler options ####################################

CWARNOPTS	:= -Wall -W -Wno-cast-align -Wredundant-decls -Wcast-qual \
		-Wpointer-arith -Wshadow -Wwrite-strings @SYSWARNS@
WARNOPTS	:= -Wall -Wextra -Wpointer-arith -Wshadow -Wcast-qual \
		-Wsynth -Wwrite-strings -Wno-overflow -Wno-cast-align \
		-Wsign-promo -Wredundant-decls -Woverloaded-virtual @SYSWARNS@
PROCOPTS	:= @PROCESSOR_OPTS@
TGTOPTS		:= ${PROCOPTS} @INLINE_OPTS@

CFLAGS		:= ${CWARNOPTS} ${PROCOPTS} -std=c99 @CUSTOMINCDIR@
CXXFLAGS	:= ${WARNOPTS} ${TGTOPTS} @CUSTOMINCDIR@
LDFLAGS		:= ${CUSTOMLIBDIR} @CUSTOMLIBDIR@
LIBS		:= @libustl@ @libfl@
ifdef DEBUG
    CFLAGS	+= -O0 -g
    CXXFLAGS	+= -O0 -g
else
    CFLAGS	+= -Os -g0 -DNDEBUG=1 -fomit-frame-pointer -ffunction-sections -fdata-sections
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1 -fomit-frame-pointer
    LDFLAGS	+= -Wl,-gc-sections
endif
O		:= .o/
