CPP	= CC
CC	= gcc
AR	= ar
RANLIB	= ranlib

#OPTIM	= -O2
OPTIM	= -g -pipe

CFLAGS	= -w $(OPTIM) -I./adtlib -DCAN_HAVE_STDIO

LEX	= flex
YACC	= bison -b y -d

# Add your path to it
LIBS	= libflex.a

EXE	= cobcy
SRCS	= main.cc semdecl.cc symbol.cc semutil.cc semarith.cc seminfo.cc \
	seminit.cc semfile.cc semconio.cc semcontrol.cc \
	cobfunc.c
OBJS	= main.o semdecl.o symbol.o semutil.o semarith.o seminfo.o \
	seminit.o semfile.o semconio.o semcontrol.o \
	cobol_lex.o cobol_yacc.o 

CLIB	= libcobol.a
COBJS	= cobfunc.o

#############################################

all:	$(EXE) $(CLIB)

$(EXE):	$(OBJS)
	$(CPP) -o $(EXE) $(OBJS) $(LIBS)
#	strip $(EXE)

cobol_lex.c:	cobol.l y.tab.h
	$(LEX) cobol.l > lex.yy.c
	mv lex.yy.c cobol_lex.c

cobol_yacc.c:	cobol.y
	$(YACC) cobol.y
	mv cobol.tab.c y.tab.c
	mv y.tab.c cobol_yacc.c

y.tab.h:
	$(YACC) -d cobol.y
	mv cobol.tab.h y.tab.h
	rm -f cobol.tab.c

$(CLIB):	$(COBJS)
	rm -f $(CLIB)
	$(AR) rs $(CLIB) $(COBJS)
	$(RANLIB) $(CLIB)

cobfunc.o:	cobfunc.c
	$(CC) $(CFLAGS) -c $<

.cc.o:
	$(CPP) $(CFLAGS) -c $<
.c.o:
	$(CPP) $(CFLAGS) -c $<

checkin:
	ci -l $(SRCS) *.h cobol.l cobol.y

clean:
	rm -f $(OBJS) $(EXE) *.bak *~ y.tab.h cobol_lex.c cobol_yacc.c
	rm -f $(CLIB) $(COBJS)
	rm -rf Templates.DB

main.o: main.cc lyextern.h semextern.h symbol.h semsedef.h semutil.h
semdecl.o: semdecl.cc semextern.h symbol.h semsedef.h semutil.h
symbol.o: symbol.cc semextern.h symbol.h semsedef.h semutil.h
semutil.o: semutil.cc semextern.h symbol.h semsedef.h semutil.h
semarith.o: semarith.cc semextern.h symbol.h semsedef.h semutil.h
seminfo.o: seminfo.cc semextern.h symbol.h semsedef.h semutil.h
seminit.o: seminit.cc semextern.h symbol.h semsedef.h semutil.h \
 semdecl.h semfile.h semcontrol.h
semfile.o: semfile.cc semextern.h symbol.h semsedef.h semutil.h \
 semfile.h semcontrol.h
semconio.o: semconio.cc semextern.h symbol.h semsedef.h semutil.h \
 semconio.h
semcontrol.o: semcontrol.cc semextern.h symbol.h semsedef.h semutil.h \
 semcontrol.h
cobfunc.o: cobfunc.c cobfunc.h

